local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Main GUI
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "MainGui"
mainGui.ResetOnSpawn = false
mainGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = mainGui
frame.BackgroundColor3 = Color3.fromRGB(200, 160, 255) -- โทนม่วง
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.1, 0, 0.38, 0)
frame.Size = UDim2.new(0, 190, 0, 57)
frame.Active = true
frame.Draggable = true

-- ใส่มุมโค้งมน
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- ฟังก์ชันสร้างปุ่ม
local function createButton(name, parent, pos, size, color, text, textSize)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = parent
    button.BackgroundColor3 = color
    button.Position = pos
    button.Size = size
    button.Font = Enum.Font.GothamBold
    button.Text = text
    button.TextColor3 = Color3.new(1, 1, 1)
    button.TextSize = textSize or 14
    button.TextWrapped = true
    button.BorderSizePixel = 0

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = button

    return button
end

-- ฟังก์ชันสร้าง Label
local function createLabel(name, parent, pos, size, color, text)
    local label = Instance.new("TextLabel")
    label.Name = name
    label.Parent = parent
    label.BackgroundColor3 = color
    label.Position = pos
    label.Size = size
    label.Font = Enum.Font.GothamBold
    label.Text = text
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.BorderSizePixel = 0

    local lblCorner = Instance.new("UICorner")
    lblCorner.CornerRadius = UDim.new(0, 8)
    lblCorner.Parent = label

    return label
end

-- ปุ่มต่าง ๆ (สีโทนม่วง)
local up = createButton("Up", frame, UDim2.new(0, 0, 0, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(180, 130, 255), "ขึ้น")
local down = createButton("Down", frame, UDim2.new(0, 0, 0.5, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(170, 110, 255), "ลง")
local onoff = createButton("OnOff", frame, UDim2.new(0.7, 0, 0.5, 0), UDim2.new(0, 56, 0, 28), Color3.fromRGB(160, 90, 255), "บิน")
local plus = createButton("Plus", frame, UDim2.new(0.23, 0, 0, 0), UDim2.new(0, 45, 0, 28), Color3.fromRGB(190, 150, 255), "+")
local minus = createButton("Minus", frame, UDim2.new(0.23, 0, 0.5, 0), UDim2.new(0, 45, 0, 28), Color3.fromRGB(190, 150, 255), "-")
local closeButton = createButton("Close", frame, UDim2.new(0, 0, -1, 27), UDim2.new(0, 45, 0, 28), Color3.fromRGB(220, 80, 255), "ปิด", 24)
local minimize = createButton("Minimize", frame, UDim2.new(0, 44, -1, 27), UDim2.new(0, 45, 0, 28), Color3.fromRGB(150, 50, 255), "-", 30)
local minimize2 = createButton("Minimize2", frame, UDim2.new(0, 44, -1, 57), UDim2.new(0, 45, 0, 28), Color3.fromRGB(150, 50, 255), "+", 30)
minimize2.Visible = false

local titleLabel = createLabel("Title", frame, UDim2.new(0.47, 0, 0, 0), UDim2.new(0, 100, 0, 28), Color3.fromRGB(220, 80, 255), "สคริปต์บิน By:คิว")
local speedLabel = createLabel("SpeedLabel", frame, UDim2.new(0.47, 0, 0.5, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(220, 80, 255), "1")

-- (จากตรงนี้ใช้โค้ดเดิมของคุณได้เลย สำหรับระบบบิน, ปุ่ม, และเชื่อมต่อ event ต่าง ๆ)
guiอีกแบบ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Main GUI
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "MainGui"
mainGui.ResetOnSpawn = false
mainGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = mainGui
frame.BackgroundColor3 = Color3.fromRGB(50, 0, 70) -- ม่วงเข้มตั้งต้น (สำหรับกรณี gradient ใช้ backup)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.1, 0, 0.38, 0)
frame.Size = UDim2.new(0, 190, 0, 57)
frame.Active = true
frame.Draggable = true

-- เงาของ Frame
local frameShadow = Instance.new("UIStroke")
frameShadow.Thickness = 1.5
frameShadow.Color = Color3.fromRGB(120, 0, 180)
frameShadow.Parent = frame

-- มุมโค้งมน
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- ไล่สีพื้นหลังเฟรม
local frameGradient = Instance.new("UIGradient")
frameGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(90, 0, 130)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(170, 100, 255))
}
frameGradient.Rotation = 90
frameGradient.Parent = frame

-- ฟังก์ชันสร้างปุ่มแบบโมเดิร์น
local function createButton(name, parent, pos, size, color, text, textSize)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = parent
    button.BackgroundColor3 = color
    button.Position = pos
    button.Size = size
    button.Font = Enum.Font.GothamSemibold
    button.Text = text
    button.TextColor3 = Color3.new(1, 1, 1)
    button.TextSize = textSize or 14
    button.TextWrapped = true
    button.BorderSizePixel = 0
    button.AutoButtonColor = false -- ปิดสีปุ่มอัตโนมัติ (เพื่อทำ Hover เอง)

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = button

    -- เงาของปุ่ม
    local buttonShadow = Instance.new("UIStroke")
    buttonShadow.Thickness = 1
    buttonShadow.Color = Color3.fromRGB(140, 80, 255)
    buttonShadow.Parent = button

    -- ไล่สีในปุ่ม
    local buttonGradient = Instance.new("UIGradient")
    buttonGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, color),
        ColorSequenceKeypoint.new(1, color:Lerp(Color3.new(1,1,1), 0.2)) -- ไล่สีสว่างขึ้นเล็กน้อย
    }
    buttonGradient.Rotation = 90
    buttonGradient.Parent = button

    -- Effect ตอน Hover
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = color:Lerp(Color3.new(1,1,1), 0.2)
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = color
    end)

    return button
end

-- ฟังก์ชันสร้าง Label
local function createLabel(name, parent, pos, size, color, text)
    local label = Instance.new("TextLabel")
    label.Name = name
    label.Parent = parent
    label.BackgroundColor3 = color
    label.Position = pos
    label.Size = size
    label.Font = Enum.Font.GothamSemibold
    label.Text = text
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.BorderSizePixel = 0

    local lblCorner = Instance.new("UICorner")
    lblCorner.CornerRadius = UDim.new(0, 8)
    lblCorner.Parent = label

    return label
end

-- ปุ่มต่าง ๆ (สีโทนม่วงหลายเฉด)
local up = createButton("Up", frame, UDim2.new(0, 0, 0, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(160, 100, 255), "ขึ้น")
local down = createButton("Down", frame, UDim2.new(0, 0, 0.5, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(150, 90, 255), "ลง")
local onoff = createButton("OnOff", frame, UDim2.new(0.7, 0, 0.5, 0), UDim2.new(0, 56, 0, 28), Color3.fromRGB(140, 70, 255), "บิน")
local plus = createButton("Plus", frame, UDim2.new(0.23, 0, 0, 0), UDim2.new(0, 45, 0, 28), Color3.fromRGB(170, 120, 255), "+")
local minus = createButton("Minus", frame, UDim2.new(0.23, 0, 0.5, 0), UDim2.new(0, 45, 0, 28), Color3.fromRGB(170, 120, 255), "-")
local closeButton = createButton("Close", frame, UDim2.new(0, 0, -1, 27), UDim2.new(0, 45, 0, 28), Color3.fromRGB(200, 80, 255), "ปิด", 24)
local minimize = createButton("Minimize", frame, UDim2.new(0, 44, -1, 27), UDim2.new(0, 45, 0, 28), Color3.fromRGB(120, 50, 255), "-", 30)
local minimize2 = createButton("Minimize2", frame, UDim2.new(0, 44, -1, 57), UDim2.new(0, 45, 0, 28), Color3.fromRGB(120, 50, 255), "+", 30)
minimize2.Visible = false

local titleLabel = createLabel("Title", frame, UDim2.new(0.47, 0, 0, 0), UDim2.new(0, 100, 0, 28), Color3.fromRGB(200, 80, 255), "สคริปต์บิน By:คิว")
local speedLabel = createLabel("SpeedLabel", frame, UDim2.new(0.47, 0, 0.5, 0), UDim2.new(0, 44, 0, 28), Color3.fromRGB(200, 80, 255), "1")

